

@import '../../../../geonode/geonode/static/geonode/less/base.less';
@import 'variable.less';

.body {
    background: rgba(51, 51, 51);
}

.krihs-custom-navbar {
    .navbar-inverse {
        background-color: #ffffff;
        color: #000000;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #000000;
        &:hover {
            color: #ffffff;
        }
    }
}

.home { .krihs-custom-navbar(); }
.krihs-custom-navbar();

.home .krihs-jumbotron {
    background-image: url('/static/img/hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 6em 0 12em;
    h1 > span, a {
        color: @text-color;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 4px 8px;
    }
    h1 {
        font-size: 32px;
        line-height: 50px;
    }
    a {
        font-size: 24px;
        line-height: 44px;
    }
}

.home #showcase.krihs-showcase {
    background-color: #ffffff;
    h2 {
        color: @text-color;
        font-size: @font-size-base * 1.5;
    }
    .fa {
        color: @brand-primary;
    }
}
.krihs-showcase-icon {
    margin: 11px 0 11px;
    width:100%;
    height:60px;
    top:0;
    left:0;
    background-size:contain;
    background-repeat: no-repeat;
    background-position:center;
}
.home section + section {
    border-top: 1px solid #aaa;
}
.home section h1, h2 {
    margin: 16px 0;
    font-weight: normal;
}
.home section:last-child {
    padding-bottom: 16px;
}

.navbar-brand {
    background: url('/static/img/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-indent: -9999px;
    height: 64px;
    width: 128px;
    margin: 4px;
    padding: 0;
}

.navbar-toggle {
    background-color: @brand-primary;
}

.krihs-flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.krihs-flex-1-content {
    flex: 1;
}

.krihs-flex-1-content {
    .category {
        max-width: 128px;
        margin: auto !important;
    }
}

.krihs-iso-categories {
    .category:hover i {
        color: darken(@brand-primary, 20%);
    }
}
.home #datasets h4 {
    text-transform: none;
    font-size: @font-size-base;
}
.krihs-iso-categories-icon-container {
    position: relative;
    display: inline-block;
    .badge {
        position: absolute;
        margin-top: 0 !important;
        margin-left: 0 !important;
        bottom: 0;
        right: 0;
        transform: translate(50%, 50%);
        background-color: @text-color !important;
    }
    i {
        color: @brand-primary;
        &:hover {
            color: darken(@brand-primary, 20%);
        }
    }
    
}

.krihs-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 8px;
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    h4 {
        color: @text-color;
        font-weight: normal;
        font-size: @font-size-base;
        text-decoration-color: @text-color;
    }
}

#partners {
    background-color: #ffffff;
    border-top: 1px solid #aaa;
    padding-bottom: 32px;
}

.krihs-partner {
    padding:16px;
    width:25%;
    min-width:180px;
    img {
        width: 100%;
        height: auto;
    }
    &.krihs-partner-square {
        img {
            max-width:140px;
        }
    }
}

.krihs-footer {
    background-color: rgba(51, 51, 51, 1.0);
    .krihs-footer-left,
    .krihs-footer-right {
        display: flex;
        img {
            height: 40px;
            width: auto;
        }
    }

    .krihs-footer-right {
        flex-direction: row-reverse;
        text-align: right;
    }

    .list-unstyled {
        margin: 0;
    }

    .list-unstyled + img {
        border-right: 1px solid #fff;
        margin-right: 16px;
        padding-right: 16px;
    }

    @media (max-width: 992px) {
        .krihs-footer-left,
        .krihs-footer-right {
            justify-content: center;
            margin-bottom: 16px;
        }
    }
}